# Generated by Django 4.0.4 on 2022-04-17 17:05

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('name', models.CharField(max_length=1024, verbose_name='Имя')),
                ('dob', models.DateField(blank=True, null=True, verbose_name='Дата рождения')),
                ('vk_url', models.CharField(blank=True, max_length=1024, null=True, verbose_name='Ссылка ВКонтакте')),
                ('skin', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Скин персонажа')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
