# Generated by Django 4.0.4 on 2022-04-17 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='skin',
            field=models.ImageField(blank=True, null=True, upload_to='files/', verbose_name='Скин персонажа'),
        ),
    ]
