# Generated by Django 4.0.4 on 2022-04-17 17:50

from django.db import migrations, models
import web.models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_alter_customuser_skin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='skin',
            field=models.ImageField(blank=True, null=True, upload_to=web.models.user_directory_path, verbose_name='Скин персонажа'),
        ),
    ]
